<html>

      <head>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
  z-index:30; 
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1800px; /* Used in this example to enable scrolling */
}
</style>


     <head>
<body>

<div class="navbar">
  <a href="logo106.html" "#home">Home</a>
  <a href="Menu10.html" "#menu">Menu</a>
   <a href="businessplans5.html" "#businessplans">Business Plans</a>
 <a href= "Machines3.html" "#machines">Machines</a>
 <a href="Locations10.html" "#locations">Locations </a>
<a href="whatwedo6.html" "#whatwedo"> What We Do </a>
  <a href= "contactPage3.html" "#contact">Contact</a>
</div>

  <title>Getting started</title>

       
          <body style="background-color: white;">

              <br>
              <br>

                     <p align="left">

                             <a href="contactPage1.html" style=" background-color: white; color: #3b7f94; font-size:20px;  
                                 font-family: Lato" > Contact us Now!
      			

                        </a>
                     
           			</p>

       
                     <hr>


 <style>
  .container {
  display: flex;
  align-items: center;
  justify-content: center
}


img {
  max-width: 100%;
  max-height:100%;
}

.text {
  font-size: 20px;
  padding-left: 20px;
}
  </style>

     <div class= "container" style= "background-color:#cadbda">
           <div class= "image">
     

   <img src= "vendingLogo.png" height="300" width="950" >

       </div>

<style>
.vl {
  border-left: 2px solid gray;
  height: 300px;
}
</style>

<div class="vl"></div>
  
   
<marquee behavior="slide" direction="right"  scrollamount="14">

<div class= "image">
    

   <img src= "snacks.png" height="300" width="500" >

       </div>

 </marquee>
    
<style>
.vl {
  border-left: 2px solid gray;
  height: 300px;
}
</style>

<div class="vl"></div>

         <marquee behavior="slide" direction="right" scrollamount="14">

 

         <div style="border-width:10px; border-style:solid; border-color:#31d6b2; border-radius: 15px; padding: 1em;">

       <div class= "text">

        <p align="justify" >

     
        
       <h1 style= "font-family:Trebuchet MS; color: #2fba72" > Vending Ur Way 
          <br>
         <span style= "font-size:30px" > Snacks on the Go! </span> </h1>

        </p>

         </div>

         </marquee>
    
        </div>
       </div>

    

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>


               <h1 align="center"; style=" font-family:Trebuchet MS; color:black ;" >  Snacks Ur Way </h1> 


   <p  align="center"; style= "font-family: Arial; color:#2b2b29 ;  font-size:16px; line-height: 1.9; " >
                       Go through our menu and choose from a variety of healthy and nutritious snacks   
                     <br>
                        which include gluten-free, salt-free, sugar-free, and vegan options.
                  </p>
                         
                          <br>

                         <br>

        

             <h1 align="center"; style="font-family:Trebuchet MS; color:black ;" >  Spending Ur Way </h1> 

    <p      align="center";  style= "font-family: Arial; color:#2b2b29 ;  font-size:16px; line-height: 1.9; " >
                       Choose from a variety of our business plans, and see which one will be fit for you!
                    
                  </p>

                         <br>

                         <br>
  '
  <h1 align="center"; style="font-family:Trebuchet MS; color:black ;" >  Places Ur Way </h1> 

    <p      align="center";  style= "font-family: Arial; color:#2b2b29 ;  font-size:16px; line-height: 1.9; " >
                      Connect with our space managers and show us where you would like to store our services.
                  </p>

                         <br>
                         <br>
                         <br>
                         <br>
                         <br>
                         <br>
                         <br>
                         <br>


                      
         <body>


</html>